VITE_SUPABASE_PROJECT_ID="aamldkwbszapbwioncwu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhbWxka3dic3phcGJ3aW9uY3d1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4Njk5OTEsImV4cCI6MjA4MDQ0NTk5MX0.T-ORbXL2a9xzcYIzxHYvaHLAp95GFQpvvLW_YTZRV9Y"
VITE_SUPABASE_URL="https://aamldkwbszapbwioncwu.supabase.co"
